<!DOCTYPE html>
<html>

<head>

    <meta http-equiv="content-type; X-UA-Compatible" content="text/html; charset=utf-8; charset=ISO-8859-1; IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <meta name="description" content="Unkind words cause lasting damage: Let our words be kind and sweet.">
    <meta name="generator" content="Hugo 0.30.2" />

    <title>A Hole in The Fence &middot; Wrase Theme Demo</title>

    
    <link href="https://wraihan.github.io/wrase-demo-web/wr.css" rel="stylesheet">
    <link href="https://wraihan.github.io/wrase-demo-web/semantic/dist/semantic.min.css" rel="stylesheet">

    
    

    <link rel="icon" href="https://wraihan.github.io/wrase-demo-web/img/favicon.ico" type="image/x-icon" />


</head>

<body class="custom">

      
      <script src="https://wraihan.github.io/wrase-demo-web/jquery/dist/jquery.min.js"></script>
      <script src="https://wraihan.github.io/wrase-demo-web/semantic/dist/semantic.min.js"></script>

      <div>      

<div class="ui stackable inverted menu">
    <div class="ui header text">
    <h1 style="margin-top:1rem;margin-left:0.5rem;color:#c6e2ff">
WRASE

</h1>
    <h2 style="margin-left:0.5rem;margin-bottom:0.25rem;font-size:80%;font-style:italic;color:#c78398">A Hugo Theme</h2>
    </div>
    <div class="ui container text">
     
     
         <a class="item" href="https://wraihan.github.io/wrase-demo-web/"><i class='home icon'></i> Home</a>
     
     
     
         <a class="item" href="https://wraihan.github.io/wrase-demo-web/timeline/"><i class='options icon'></i> Timeline</a>
     
     
     
         <a class="item" href="https://wraihan.github.io/wrase-demo-web/about/"><i class='user icon'></i> About</a>
     
     
    </div>
</div>


<div class="ui text container change isi">

<div class="header">
  <h1>A Hole in The Fence</h1>
  <h2>Unkind words cause lasting damage: Let our words be kind and sweet.</h2>
</div>

  <div class="meta">
<br>

  <div>
    <i class="calendar icon"></i>
    <time>April 01, 2015</time>
  </div>

  

  
  
  
  <div>
    <i class="folder open icon"></i>
    
      <a class="post-taxonomy-category" href="https://wraihan.github.io/wrase-demo-web/categories/short-story">short story</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="tags icon"></i>
    
      <a class="post-taxonomy-tag" href="https://wraihan.github.io/wrase-demo-web/tags/kidsworldfun">#kidsworldfun</a>
    
  </div>
  
  

</div>


<div style="text-align:justify">
  <p>In a small village, a little boy lived with his father and mother. He was the only son.The parents of the little boy were very depressed due to his bad temper. The boy used to get angry very soon and taunt others with his words. His bad temper made him use words that hurt others. He scolded kids, neighbours and even his friends due to anger. His friends and neighbours avoided him, and his parents were really worried about him.</p>

<p>His mother and father advised him many times to control his anger and develop kindness. Unfortunately, all their attempts failed. Finally, the boy’s father came up with an idea.</p>

<p>One day, his father gave him a huge bag of nails. He asked his son to hammer one nail to the fence every time he became angry and lost his temper. The little boy found it amusing and accepted the task.</p>

<p>Every time he lost his temper, he ran to the fence and hammered a nail. His anger drove him to hammer nails on the fence 30 times on the first day! After the next few days, the number of nails hammered on the fence was reduced to half. The little boy found it very difficult to hammer the nails and decided to control his temper.</p>

<p>Gradually, the number of nails hammered to the fence was reduced and the day arrived when no nail was hammered! The boy did not lose his temper at all that day. For the next several days, he did not lose his temper, and so did not hammer any nail.</p>

<p>Now, his father told him to remove the nails each time the boy controlled his anger. Several days passed and the boy was able to pull out most of the nails from the fence. However, there remained a few nails that he could not pull out.</p>

<p>The boy told his father about it. The father appreciated him and asked him pointing to a hole, “What do you see there?”</p>

<p>The boy replied, “a hole in the fence!”</p>

<p>He told the boy, “The nails were your bad temper and they were hammered on people. You can remove the nails but the holes in the fence will remain. The fence will never look the same. It has scars all over. Some nails cannot even be pulled out. You can stab a man with a knife, and say sorry later, but the wound will remain there forever. Your bad temper and angry words were like that! Words are more painful than physical abuse! Use words for good purposes. Use them to grow relationships. Use them to show the love and kindness in your heart!”</p>

</div>

  <div class="ref"></div>
  
<div id="disqus_thread"></div>

<script type="text/javascript">
(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'Your Disqus shortname';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<br>


  <br class="space1">
  <div class="lastmod">
      This page was last revised on <time>01 April 2015, at 08:32 pm</time>.
  </div>

</div>

  <div class="ui inverted vertical footer segment">
    <div class="ui center aligned container">
      <div class="ui stackable inverted divided grid">
        <div class="three wide column">
          <h4 class="ui inverted header">Group 1</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Link One</a>
            <a href="#" class="item">Link Two</a>
            <a href="#" class="item">Link Three</a>
            <a href="#" class="item">Link Four</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Group 2</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Link One</a>
            <a href="#" class="item">Link Two</a>
            <a href="#" class="item">Link Three</a>
            <a href="#" class="item">Link Four</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Group 3</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Link One</a>
            <a href="#" class="item">Link Two</a>
            <a href="#" class="item">Link Three</a>
            <a href="#" class="item">Link Four</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">Built with&nbsp;<a class="grey" href="https://gohugo.io/" target="_blank">Hugo</a>.</h4>
          Theme: <a href="https://gitlab.com/wraihan/wrase" target="_blank" class="grey" style="font-weight:bold">Wrase</a>
              <div class="top3">
        &copy; 2017. All rights reserved.
</div>

        </div>
      </div>
      <div class="ui inverted section divider"></div>
        <div class="ui horizontal inverted small divided link list">
            <a class="item" href="https://semantic-ui.com/" target="_blank">Semantic UI</a>
            <a class="item" href="https://wraihan.github.io/wrase-demo-web/post/">Blog Entry</a>
            <a class="item" href="https://wraihan.github.io/wrase-demo-web/tags/">Tags</a>

            
        </div>
    </div>
  </div>

</div>

<div class="ui text container">
<center>
<a href="#" id="back-to-top">
    <i class="big red chevron up icon"></i>
    <div style="margin-top:-.5em">
    <font size="2em" style="font-weight:bold">Back to top</font>
    </div>
</a>
</center>
</div>

<script>
if ($('#back-to-top').length) {
    var scrollTrigger = 100, 
        backToTop = function () {
            var scrollTop = $(window).scrollTop();
            if (scrollTop > scrollTrigger) {
                $('#back-to-top').addClass('show');
            } else {
                $('#back-to-top').removeClass('show');
            }
        };
    backToTop();
    $(window).on('scroll', function () {
        backToTop();
    });
    $('#back-to-top').on('click', function (e) {
        e.preventDefault();
        $('html,body').animate({
            scrollTop: 0
        }, 700);
    });
}
</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');

</script>



</body>

</html>

